<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#" class="startmenu loading complete no-js">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="cmsmagazine" content="d8e7426ec72ad3e4ea38b09ebf01284c">
		<title>Услуги и цены - ЮрАвтоЭксперт</title>
		<base href="/">		<!-- favicon--><meta name="apple-mobile-web-app-title" content="ЮрАвтоЭксперт"><meta name="application-name" content="ЮрАвтоЭксперт"><meta name="apple-mobile-web-app-title" content="ЮрАвтоЭксперт"><meta name="application-name" content="ЮрАвтоЭксперт"><meta name="apple-mobile-web-app-title" content="ЮрАвтоЭксперт"><meta name="application-name" content="ЮрАвтоЭксперт"><meta name="apple-mobile-web-app-title" content="ЮрАвтоЭксперт"><meta name="application-name" content="ЮрАвтоЭксперт"><meta name="apple-mobile-web-app-title" content="ЮрАвтоЭксперт"><meta name="application-name" content="ЮрАвтоЭксперт"><meta name="apple-mobile-web-app-title" content="ЮрАвтоЭксперт"><meta name="application-name" content="ЮрАвтоЭксперт"><meta name="apple-mobile-web-app-title" content="ЮрАвтоЭксперт"><meta name="application-name" content="ЮрАвтоЭксперт"><meta name="apple-mobile-web-app-title" content="ЮрАвтоЭксперт"><meta name="application-name" content="ЮрАвтоЭксперт"><meta name="apple-mobile-web-app-title" content="ЮрАвтоЭксперт"><meta name="application-name" content="ЮрАвтоЭксперт"><meta name="apple-mobile-web-app-title" content="ЮрАвтоЭксперт"><meta name="application-name" content="ЮрАвтоЭксперт"><meta name="apple-mobile-web-app-title" content="ЮрАвтоЭксперт"><meta name="application-name" content="ЮрАвтоЭксперт"><meta name="apple-mobile-web-app-title" content="ЮрАвтоЭксперт"><meta name="application-name" content="ЮрАвтоЭксперт"><meta name="apple-mobile-web-app-title" content="ЮрАвтоЭксперт"><meta name="application-name" content="ЮрАвтоЭксперт"><meta name="apple-mobile-web-app-title" content="ЮрАвтоЭксперт"><meta name="application-name" content="ЮрАвтоЭксперт"><meta name="apple-mobile-web-app-title" content="ЮрАвтоЭксперт"><meta name="application-name" content="ЮрАвтоЭксперт"><meta name="apple-mobile-web-app-title" content="ЮрАвтоЭксперт"><meta name="application-name" content="ЮрАвтоЭксперт"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="ЮрАвтоЭксперт">
<meta name="application-name" content="ЮрАвтоЭксперт">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
		<!-- end favicons-->
		<!-- meta SEO-->
		<meta name="title" content="ЮрАвтоЭксперт 
 Заголовок">
		<meta name="description" content="ЮрАвтоЭксперт 
 Описание">
		<meta name="keywords" content="ЮрАвтоЭксперт">
		<meta name="image" content="http://auto.studionions.ru/assets/templates/autoexpert/images/hero_bg.jpg">
		<meta name="robots" content="index, follow">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:url" content="">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="">
		<meta property="og:image" content="http://auto.studionions.ru/assets/templates/autoexpert/images/hero_bg.jpg">
		<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript")></script><![endif]-->
		<!-- style -->
	<style>
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{-moz-box-sizing:border-box;box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{-moz-box-sizing:border-box;box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}*,:after,:before{-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:Roboto,sans-serif;font-size:18px;font-weight:300;color:#333;margin:0;min-height:100%;background-color:#fff;line-height:20px}body.openmenu{overflow:hidden}a{color:#04c973}a:active,a:focus,a:hover{outline:0}h1,h2,h3,h4,h5,h6{font-weight:400;margin-top:0}h1{font-size:44px;line-height:1em}h2{font-size:38px;line-height:1.2em}h3{font-size:26px;line-height:1.2em}h4{font-size:22px;line-height:1.2em}h5{font-size:20px;line-height:1.2em}h6{font-size:18px;line-height:1.2em}p{margin-top:0;margin-bottom:10px;font-size:18px;line-height:1.8em;font-weight:300}p:last-child{margin-bottom:0}blockquote{margin-bottom:0;font-size:14px;line-height:1.6em;font-style:italic;font-weight:300}img{max-width:100%;vertical-align:middle;display:inline-block}.header .contact-address{color:#ececec}.mainwrapper{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;min-height:100vh}main.main{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto}footer.footer{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto}.wowblock{position:relative;width:100%}.pages main.main{padding-top:120px}.clearfix:after,.clearfix:before{display:table;content:"";clear:both}.user-select{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.parallax-mirror{opacity:0;-webkit-transition:opacity 2s ease;-o-transition:opacity 2s ease;transition:opacity 2s ease}.showing .parallax-mirror{opacity:1}.form-block{margin:0 0 15px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;margin-bottom:0;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}.form-horizontal{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;max-width:900px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}.form-vertical{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100%}.form-vertical-text-field{width:100%}@media (max-width:991px){.form-vertical-vertical{width:100%;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start}}.form-control{display:block;width:100%;height:38px;padding:8px 12px;margin-bottom:10px;font-size:14px;line-height:1.428571429;color:#333;vertical-align:middle;background-color:#fff;border:1px solid #ccc}.form-text-field{height:60px;min-width:280px;padding-right:20px;padding-left:20px;border-style:solid;border-width:1px;border-color:rgba(161,161,161,.2);color:#4f5888;font-weight:300;letter-spacing:.4px;margin-right:20px}@media (max-width:991px){.form-horizontal{max-width:500px;margin-right:auto;margin-left:auto;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.form-horizontal .big{width:100%}.form-text-field{margin-right:unset}}.page-contact-detail-control-ui{margin:10px;margin-left:0;text-align:center;line-height:1}.page-contact-detail-control-ui-wrapper{background-color:#fff;margin-left:-11px}.page-contact-detail-control-ui-link,.page-contact-detail-control-ui-link:focus{display:block;direction:ltr;overflow:hidden;text-align:center;position:relative;color:#000;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-size:11px;background-color:#fff;padding:9px 8px;border-bottom-left-radius:2px;border-top-left-radius:2px;background-clip:padding-box;box-shadow:rgba(0,0,0,.3) 0 1px 4px -1px;min-width:29px;font-weight:500;text-decoration:none}.page-contact-detail-control-ui-link:hover{text-decoration:none;background-color:#ededed;color:#000}.s_block-wrapper{padding-top:80px;width:100%}.s_block ul{margin:0;padding:0;display:inline-block}.s_block ul:after,.s_block ul:before{display:table;content:"";clear:both}.s_block ul:after,.s_block ul:before{display:table;content:"";clear:both}.s_block ul li{display:block;float:left;box-shadow:rgba(0,0,0,.3) 0 1px 4px -1px}.s_block ul li a{display:block;padding:15px;-webkit-transition:background-color .3s ease,color .3s ease;-o-transition:background-color .3s ease,color .3s ease;transition:background-color .3s ease,color .3s ease;font-size:30px}.s_block ul li a,.s_block ul li a:active,.s_block ul li a:focus{background-color:#fff;color:#04c973}.s_block ul li a:hover{background-color:#04c973;color:#fff}.s_block ul li a,.s_block ul li a:active,.s_block ul li a:focus,.s_block ul li a:hover{text-decoration:none}.frame{position:relative;width:100%;overflow:hidden;margin-bottom:20px}.frame_16x9,.frame_1x1,.frame_4x3{position:relative;height:0;overflow:hidden}.frame_16x9>*,.frame_1x1>*,.frame_4x3>*{position:absolute;width:100%;height:100%;top:0;bottom:0;left:0;right:0}.frame_1x1{padding-bottom:100%}.frame_4x3{padding-bottom:75%}.frame_16x9{padding-bottom:56.25%}.text-justify{text-align:justify}@font-face{font-family:autoexpert;src:url(/assets/templates/autoexpert/fonts/autoexpert.eot?sm2xyy);src:url(/assets/templates/autoexpert/fonts/autoexpert.eot?sm2xyy#iefix) format('embedded-opentype'),url(/assets/templates/autoexpert/fonts/autoexpert.ttf?sm2xyy) format('truetype'),url(/assets/templates/autoexpert/fonts/autoexpert.woff?sm2xyy) format('woff'),url(/assets/templates/autoexpert/fonts/autoexpert.svg?sm2xyy#autoexpert) format('svg');font-weight:400;font-style:normal}[class*=" std-"],[class^=std-],[data-window]{font-family:autoexpert!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.std-admin-edit:before{content:"\e909"}.std-admin-save:before{content:"\e90a"}.std-admin-undo:before{content:"\e90b"}.std-arrow-down-sml:before{content:"\e90c"}.std-arrow-left-sml:before{content:"\e90d"}.std-arrow-right-sml:before{content:"\e90e"}.std-arrow-up-sml:before{content:"\e90f"}.std-avatar-female:before{content:"\e910"}.std-avatar-female3:before{content:"\e911"}.std-avatar-user:before{content:"\e912"}.std-close-sml:before{content:"\e913"}.std-device-desktop:before{content:"\e914"}.std-device-phone:before{content:"\e915"}.std-hamburger:before{content:"\e916"}.std-hamburger-plus:before{content:"\e917"}.std-heart:before{content:"\e918"}.std-list:before{content:"\e919"}.std-bant:before{content:"\e900"}.std-raketa:before{content:"\e901"}.std-clock:before{content:"\e902"}.std-display:before{content:"\e903"}.std-cubok:before{content:"\e904"}.std-checkdoc:before{content:"\e905"}.std-svksh:before,[data-window=svksh]:before{content:"\e906"}.std-sinstsh:before,[data-window=sinstsh]:before{content:"\e907"}.std-stwsh:before,[data-window=stwsh]:before{content:"\e908"}.std-sfbsh:before,[data-window=sfbsh]:before{content:"\e91c"}.std-sgpsh:before,[data-window=sgpsh]:before{content:"\e91d"}.std-soksh:before,[data-window=soksh]:before{content:"\e91e"}.std-star:before{content:"\e91a"}.std-zoom-in:before{content:"\e91b"}.button{font-family:Arial,sans-serif;font-size:14px;display:inline-block;padding:9px 15px;color:#fff;border:0;line-height:inherit;text-decoration:none;cursor:pointer;border-radius:0;letter-spacing:1px;white-space:nowrap;-webkit-transition:box-shadow .2s ease,background-color .2s ease;-o-transition:box-shadow .2s ease,background-color .2s ease;transition:box-shadow .2s ease,background-color .2s ease;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.button,.button:focus{background-color:#3898ec}.button-green,.button-green:focus{background-color:#04c973}.button-green:hover{background-color:#07da74;box-shadow:0 10px 30px 0 rgba(0,0,0,.15)}.button.big{height:60px;max-width:300px;padding-left:20px;padding-right:20px}.complete .header-wrapper,.loading .header-wrapper{background-color:rgba(30,30,44,.886)}.header{height:120px;position:fixed;top:0;opacity:1;-webkit-transition:top .2s ease-in-out;-o-transition:top .2s ease-in-out;transition:top .2s ease-in-out;width:100%;z-index:1000;color:#ececec;font-size:14px}.header.modetop{top:-80px}.header.modetop .header-wrapper{background-color:#1e1e2c}.header-wrapper{background-color:rgba(0,0,0,.2);-webkit-transition:all .8s;-o-transition:all .8s;transition:all .8s}.header-wrapper:after,.header-wrapper:before{display:table;content:"";clear:both}.header-wrapper:after,.header-wrapper:before{display:table;content:"";clear:both}@media (max-width:1020px){.header-wrapper.open{background-color:rgba(30,30,44,.886)}}.header-container-line{padding-right:40px;padding-left:40px;border-style:none;border-bottom-width:1px;border-bottom-color:rgba(184,184,184,.27)}.header-container-line .line-up{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:80px;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.header-container-line .line-up .brand{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto}.header-container-line .line-up .brand a{position:absolute;left:0;right:0;top:0;bottom:0;z-index:5}.header-container-line .line-up .brand-left{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:70px;height:60px;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;overflow:hidden;-webkit-transition:width .4s ease;-o-transition:width .4s ease;transition:width .4s ease}@media (max-width:1020px){.header-container-line .line-up .brand-left{width:0}}.header-container-line .line-up .brand-right{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:auto;height:50px;margin-right:auto;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto}.header-container-line .line-up .brand-right-icon{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:210px;height:50px;margin-left:10px;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}@media (max-width:1020px){.header-container-line .line-up .brand-right-icon{margin-left:0}}.header-container-line .line-up .contact{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:40px;margin-left:auto;overflow:hidden;-webkit-transition:width .4s ease;-o-transition:width .4s ease;transition:width .4s ease}.header-container-line .line-up .contact-address{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:220px;height:100%;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;line-height:1.4em;font-weight:300;letter-spacing:.6px;font-size:14px}.header-container-line .line-up .contact-phone{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-left:20px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto}.header-container-line .line-up .contact-phone>a{-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;color:#04c973;font-size:16px;font-weight:400;letter-spacing:.4px}.header-container-line .line-up .contact-phone>a,.header-container-line .line-up .contact-phone>a:focus,.header-container-line .line-up .contact-phone>a:hover{text-decoration:none}.header-container-line .line-up .contact-button{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding-left:20px;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto}.header-container-line .line-up .contact-button .button{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:40px;min-width:140px;padding-right:20px;padding-left:20px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;border-radius:2px;letter-spacing:1px}.header-container-line .line-up .contact-client{position:relative;width:40px;height:40px;margin-left:20px;-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto}@media (max-width:1020px){.header-container-line .line-up .contact{width:0}}.header-container-line .line-up .phone{margin-left:auto}.header-container-line .line-up .client{margin-left:20px}.header-container-line .line-up .client,.header-container-line .line-up .phone{position:relative;display:none;width:40px;height:40px;-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.header-container-line .line-up .client img,.header-container-line .line-up .phone img{width:100%}@media (max-width:1020px){.header-container-line .line-up .client,.header-container-line .line-up .phone{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}}@media (max-width:767px){.header-container-line{padding-left:10px;padding-right:10px}}.header-container-nav{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:60px;padding-right:40px;padding-left:40px;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.header-container-nav .nav{position:relative;float:right;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto}.header-container-nav .nav-button{position:relative;float:right;padding:18px;padding-right:0;font-size:24px;display:none;cursor:pointer;tap-highlight-color:transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.header-container-nav .nav-button-box{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:30px;height:24px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.header-container-nav .nav-button-box-line{width:30px;height:3px;background-color:#fff;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transition:-webkit-transform .2s;-o-transition:-o-transform .2s;transition:transform .2s;-webkit-transform:translateX(0) translateY(0) translateZ(0) rotateX(0) rotateY(0) rotateZ(0) scaleX(1);transform:translateX(0) translateY(0) translateZ(0) rotateX(0) rotateY(0) rotateZ(0) scaleX(1)}@media (max-width:1020px){.header-container-nav .nav-button{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}.header-container-nav .nav-button-box.open .nav-button-box-line:nth-child(1){-webkit-transform:translateX(0) translateY(11px) translateZ(0) rotateX(0) rotateY(0) rotateZ(45deg) scaleX(1) scaleY(1);transform:translateX(0) translateY(11px) translateZ(0) rotateX(0) rotateY(0) rotateZ(45deg) scaleX(1) scaleY(1)}.header-container-nav .nav-button-box.open .nav-button-box-line:nth-child(2){visibility:hidden;-webkit-transform:translateX(0) translateY(0) translateZ(0) rotateX(0) rotateY(0) scaleX(1) scaleY(1);transform:translateX(0) translateY(0) translateZ(0) rotateX(0) rotateY(0) scaleX(1) scaleY(1)}.header-container-nav .nav-button-box.open .nav-button-box-line:nth-child(3){-webkit-transform:translateX(0) translateY(-10px) translateZ(0) rotateX(0) rotateY(0) rotateZ(-45deg) scaleX(1) scaleY(1);transform:translateX(0) translateY(-10px) translateZ(0) rotateX(0) rotateY(0) rotateZ(-45deg) scaleX(1) scaleY(1)}}.header-container-nav .nav>ul{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;padding:0;margin:0}.header-container-nav .nav>ul>li{position:relative;text-align:left;margin-right:auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:40px;margin-left:40px;padding:0;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;-webkit-transition:color .2s ease;-o-transition:color .2s ease;transition:color .2s ease;font-weight:400;letter-spacing:.2px}.header-container-nav .nav>ul>li>a{-webkit-transition:color .2s ease 0s;-o-transition:color .2s ease 0s;transition:color .2s ease 0s}.header-container-nav .nav>ul>li>a,.header-container-nav .nav>ul>li>a:focus{color:#ececec}.header-container-nav .nav>ul>li>a,.header-container-nav .nav>ul>li>a:focus,.header-container-nav .nav>ul>li>a:hover{text-decoration:none}.header-container-nav .nav>ul>li>a.active,.header-container-nav .nav>ul>li>a.active:focus,.header-container-nav .nav>ul>li>a.active:hover,.header-container-nav .nav>ul>li>a:hover{color:#04c973}@media (max-width:1020px){.header-container-nav .nav{float:unset;position:absolute;overflow:hidden;top:100%;left:0;right:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex:1 1 100%;-ms-flex:1 1 100%;flex:1 1 100%;-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;height:0;background-color:#1e1e2c}.header-container-nav .nav>ul{opacity:1;position:relative;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-transform-origin:50% 0 0;-ms-transform-origin:50% 0 0;-o-transform-origin:50% 0 0;transform-origin:50% 0 0;-webkit-transition:all .8s ease;-o-transition:all .8s ease;transition:all .8s ease;padding:40px}.header-container-nav .nav>ul,.header-container-nav .nav>ul>li{width:100%;margin-left:0}.header-container-nav .nav>ul,.header-container-nav .nav>ul>li,.header-container-nav .nav>ul>li>a{-webkit-box-flex:1;-webkit-flex:1 1 100%;-ms-flex:1 1 100%;flex:1 1 100%}.header-container-nav .nav>ul>li{height:40px}}.header-container-nav .logo-nav{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:20px;margin-right:auto;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.header-container-nav .logo-nav p{color:#ececec;font-size:14px;font-weight:400;margin-top:0;margin-bottom:0;line-height:16px;letter-spacing:.2px}@media (max-width:1020px){.header-container-nav .nav.open{height:-webkit-calc(100vh - 140px);height:calc(100vh - 140px);max-height:-webkit-calc(100vh - 140px);max-height:calc(100vh - 140px);overflow-y:auto}.header-container-nav .nav.open>ul{opacity:1;-webkit-transform:translateX(0) translateY(0);-ms-transform:translateX(0) translateY(0);-o-transform:translateX(0) translateY(0);transform:translateX(0) translateY(0);-webkit-animation:autoexpertSledeUp .8s ease;-o-animation:autoexpertSledeUp .8s ease;animation:autoexpertSledeUp .8s ease}.header-container-nav .nav.aniul{height:-webkit-calc(100vh - 140px);height:calc(100vh - 140px);max-height:-webkit-calc(100vh - 140px);max-height:calc(100vh - 140px)}.header-container-nav .nav.aniul>ul{opacity:1;-webkit-transition:all .8s ease;-o-transition:all .8s ease;transition:all .8s ease;-webkit-transform:translateX(0) translateY(-100%);-ms-transform:translateX(0) translateY(-100%);-o-transform:translateX(0) translateY(-100%);transform:translateX(0) translateY(-100%)}}@media (max-width:767px){.header-container-nav{padding-left:10px;padding-right:10px}.header-container-nav .logo-nav{max-width:50%}}.header.header-up .header_wrapper{background-color:rgba(30,30,44,.886)}.initmenu .header{-webkit-transition:top 1.5s ease-in-out,opacity .8s ease;-o-transition:top 1.5s ease-in-out,opacity .8s ease;transition:top 1.5s ease-in-out,opacity .8s ease;top:0;opacity:1}.startmenu .header{top:-200px;opacity:0}@media (max-width:1020px){.openmenu .header{top:0}.openmenu .header-wrapper.open{background-color:#1e1e2c}}.pages .header .header-wrapper,.scroling .header .header-wrapper{background-color:#1e1e2c}.startmenu .pages .header{top:0;opacity:1}.loading .main{opacity:0}.main{opacity:1;-webkit-transition:opacity 1.5s ease .4s;-o-transition:opacity 1.5s ease .4s;transition:opacity 1.5s ease .4s}footer.footer{background-color:#000;font-size:12px;font-weight:300;color:#fff}footer.footer .footer-container{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;height:60px;max-width:1280px;margin-right:auto;margin-left:auto;padding-right:50px;padding-left:50px;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}footer.footer .footer-copyright{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;color:#fff;font-size:12px;font-weight:300;letter-spacing:.2px}footer.footer .footer-navigation{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:60px;min-width:50px;margin-left:auto;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}footer.footer .footer-navigation .link{-webkit-transition:color .2s ease;-o-transition:color .2s ease;transition:color .2s ease;color:#a8a8a8;margin-left:20px}footer.footer .footer-navigation .link,footer.footer .footer-navigation .link:active,footer.footer .footer-navigation .link:focus,footer.footer .footer-navigation .link:hover{text-decoration:none}footer.footer .footer-navigation .link:hover{color:#fff}@media (max-width:767px){footer.footer .footer-container{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding-left:15px;padding-right:15px;height:auto}footer.footer .footer-container .footer-copyright,footer.footer .footer-container .footer-navigation{text-align:center;margin-left:auto;margin-right:auto;height:auto;width:100%;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex:1;-webkit-flex:1 1 100%;-ms-flex:1 1 100%;flex:1 1 100%;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}footer.footer .footer-container .footer-copyright{padding-top:10px;padding-bottom:10px;max-width:220px}footer.footer .footer-container .footer-navigation .link{margin-left:0}footer.footer .footer-container .footer-navigation .link:last-child{margin-bottom:10px}}.page-contact-detail-infowindow{color:#333;max-width:350px}.page-contact-detail-infowindow-title{margin-bottom:0;margin-top:0}.page-contact-detail-infowindow-content dl{margin-top:5px;margin-bottom:10px}.page-contact-detail-infowindow-content dl dt{font-weight:600}.page-contact-detail-infowindow-content dl dd{margin-left:30px;margin-bottom:5px}.page-contact-detail-infowindow-content dl dd:last-child{margin-bottom:0}.page-contact-detail-infowindow-content-link{display:block;text-align:right}.page-contact-detail-infowindow-content-link span{display:inline-block;cursor:pointer;color:#04c973}
	</style>
	</head>
	<body class="start pages">
		<!-- header-->
		<header class="header">
			<div class="header-wrapper">
				<div class="header-container">
					<div class="header-container-line">
						<div class="line-up">
							<div class="brand">
								<div class="brand-left"><img src="assets/templates/autoexpert/images/icon.svg" alt=""></div>
								<div class="brand-right">
									<div class="brand-right-icon"><img src="assets/templates/autoexpert/images/logo.svg" alt=""></div>
								</div><a href="/"></a>
							</div>
							<div class="contact">
								<div class="contact-address">г. Екатеринбург, ул. Сибирский тракт, д. 8 корп. Б офис 126</div>
								<div class="contact-phone"><a href="+73433057035">+7 (343) 305 70 35</a><a href="+79530007530">+7 (953) 000 75 30 </a></div>
								<div class="contact-button"><a href="javascript:;" class="button button-green">Заказать звонок</a></div>
								<div class="contact-client"><a href="javascript:;"><img src="assets/templates/autoexpert/images/client.svg" alt=""></a></div>
							</div>
							<div class="phone"><a href="javascript:;"><img src="assets/templates/autoexpert/images/phone.svg" alt=""></a></div>
							<div class="client"><a href="javascript:;"><img src="assets/templates/autoexpert/images/client.svg" alt=""></a></div>
						</div>
					</div>
					<div class="header-container-nav">
						<div class="logo-nav">Независимая экспертиза и юридические услуги</div>
						<nav role="navigation" class="nav">
							<ul>
								<li><a href="/">Главная</a></li>
								<li><a href="uslugi.html">Услуги и цены</a></li>
								<li><a href="about.html">О компании</a></li>
								<li><a href="reviews.html">Отзывы</a></li>
								<li><a href="blog.html">Блог</a></li>
								<li><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
						<div class="nav-button">
							<div data-target-menu="nav.nav" class="nav-button-box">
								<div class="nav-button-box-line"></div>
								<div class="nav-button-box-line"></div>
								<div class="nav-button-box-line"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- end header-->
		<div class="mainwrapper">
			<main class="main">
				<!-- uslugi 01-->
				<section class="section uslugipage">
					<div class="wrapper-page">
						<div class="section-name">
							<h1 class="section-name-title">Услуги и цены</h1>
							<div class="section-name-line"></div>
						</div>
						<div class="section-wrapperrow">
							<div class="section-row">
								<div class="col col-4 no-padding clearfix">
									<div class="row-block">
										<div class="row-block-text">
											<h4>Страховая отказала или занизила выплату.</h4>
											<p>Проведём независимую экспертизу и взыщем ущерб!</p>
										</div>
										<div class="row-block-image"><img src="assets/templates/autoexpert/images/ourofer_01.svg" alt="" class="icon"></div><a href="ushcherb.html" class="row-block-link">Определить кто виноват в ДТП?</a>
									</div>
								</div>
								<div class="col col-4 no-padding clearfix">
									<div class="row-block">
										<div class="row-block-text">
											<h4>Определить кто виноват в ДТП?</h4>
											<p>Проведём необходимые экспертизы и докажем что Вы правы!</p>
										</div>
										<div class="row-block-image"><img src="assets/templates/autoexpert/images/ourofer_02.svg" alt="" class="icon"></div><a href="ushcherb.html" class="row-block-link">Определить кто виноват в ДТП?</a>
									</div>
								</div>
								<div class="col col-4 no-padding clearfix">
									<div class="row-block">
										<div class="row-block-text">
											<h4>Купленный автомобиль не соответствует заявленному качеству?</h4>
											<p>Взыщем стоимость авто в суде!</p>
										</div>
										<div class="row-block-image"><img src="assets/templates/autoexpert/images/ourofer_03.svg" alt="" class="icon"></div><a href="ushcherb.html" class="row-block-link">Определить кто виноват в ДТП?</a>
									</div>
								</div>
								<div class="col col-4 no-padding clearfix">
									<div class="row-block">
										<div class="row-block-text">
											<h4>У виновника ДТП нет страховки?</h4>
											<p>Рассчитаем сумму ущерб и взыщем в суде!</p>
										</div>
										<div class="row-block-image"><img src="assets/templates/autoexpert/images/ourofer_04.svg" alt="" class="icon"></div><a href="ushcherb.html" class="row-block-link">Определить кто виноват в ДТП?</a>
									</div>
								</div>
								<div class="col col-4 no-padding clearfix">
									<div class="row-block">
										<div class="row-block-text">
											<h4>Некачественно отремонтирован автомобиль?</h4>
											<p>Проведём экспертизу качества ремонта и взыскание ущерба!</p>
										</div>
										<div class="row-block-image"><img src="assets/templates/autoexpert/images/ourofer_05.svg" alt="" class="icon"></div><a href="ushcherb.html" class="row-block-link">Определить кто виноват в ДТП?</a>
									</div>
								</div>
								<div class="col col-4 no-padding clearfix">
									<div class="row-block">
										<div class="row-block-text">
											<h4>Вашей ситуации нет в списке услуг?</h4>
											<p>Мы легко разберёмся в любом вопросе! Звоните!</p>
										</div>
										<div class="row-block-image"><img src="assets/templates/autoexpert/images/ourofer_06.svg" alt="" class="icon"></div><a href="ushcherb.html" class="row-block-link">Определить кто виноват в ДТП?</a>
									</div>
								</div>
							</div>
							<div class="section-row s_block">
								<div class="text-center s_block-wrapper">
									<ul>
										<li><a href="javascript:;" data-window="svksh" data-plugin="shrgo"></a></li>
										<li><a href="javascript:;" data-window="soksh" data-plugin="shrgo"></a></li>
										<li><a href="javascript:;" data-window="stwsh" data-plugin="shrgo"></a></li>
										<li><a href="javascript:;" data-window="sfbsh" data-plugin="shrgo"></a></li>
										<li><a href="javascript:;" data-window="sgpsh" data-plugin="shrgo"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end uslugi 01-->
				<!-- uslugi 02-->
				<section class="timemoney formcallback">
					<div class="wrapper-page">
						<div class="section-wrapperrow">
							<div class="section-row">
								<div class="col col-6 no-padding clearfix formcallback-left">
									<div class="row-formcallback">
										<h3>Оставьте заявку на консультацию, и мы позвоним в ближайшее время</h3>
										<p>Опытный юрист проконсультирует по Вашему вопросу совершенно бесплатно. Узнайте наше мнение.</p>
									</div>
								</div>
								<div class="col col-6 no-padding clearfix formcallback-right">
									<div class="row-formcallback">
										<div class="form-block">
											<form class="form-vertical">
												<input id="name" placeholder="Представьтесь:" name="name" required class="form-control form-text-field">
												<input id="phone" placeholder="Телефон:" name="phone" required class="form-control form-text-field">
												<button type="submit" class="button button-green big">Жду звонка</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end uslugi 02-->
			</main>
			<footer class="footer">
				<div class="footer-container">
					<div class="footer-copyright">©&nbsp;2002&nbsp;–&nbsp;2018, ГК «ЮрАвтоЭксперт», все права защищены.</div>
					<div class="footer-navigation"><a href="javascript:;" class="link">Политика конфинденциальности</a><a href="javascript:;" class="link">Карта сайта</a><a href="https://studionions.ru/" target="_blank" class="link">Сайт создан: STUDIONIONS</a></div>
				</div>
			</footer>
		</div>
		<!-- javascript-->
		<script>window.yepnope=function(a,b){function c(){}function d(a){return Object(a)===a}function e(a){return"string"==typeof a}function f(){return"yn_"+q++}function g(){o&&o.parentNode||(o=b.getElementsByTagName("script")[0])}function h(a){return!a||"loaded"==a||"complete"==a||"uninitialized"==a}function i(b,c){c.call(a)}function j(a,j){var k,l,m;e(a)?k=a:d(a)&&(k=a._url||a.src,l=a.attrs,m=a.timeout),j=j||c,l=l||{};var q,r,t=b.createElement("script");m=m||n.errorTimeout,t.src=k,s&&(t.event="onclick",t.id=t.htmlFor=l.id||f());for(r in l)t.setAttribute(r,l[r]);t.onreadystatechange=t.onload=function(){if(!q&&h(t.readyState)){if(q=1,s)try{t.onclick()}catch(a){}i(k,j)}t.onload=t.onreadystatechange=t.onerror=null},t.onerror=function(){q=1,j(new Error("Script Error: "+k))},p(function(){q||(q=1,j(new Error("Timeout: "+k)),t.parentNode.removeChild(t))},m),g(),o.parentNode.insertBefore(t,o)}function k(f,h){var i,j,k={};d(f)?(i=f._url||f.href,k=f.attrs||{}):e(f)&&(i=f);var l=b.createElement("link");h=h||c,l.href=i,l.rel="stylesheet",l.media="only x",l.type="text/css",p(function(){l.media=k.media||"all"});for(j in k)l.setAttribute(j,k[j]);g(),o.parentNode.appendChild(l),p(function(){h.call(a)})}function l(a){var b=a.split("?")[0];return b.substr(b.lastIndexOf(".")+1)}function m(a,b){var c=a,d=[],e=[];for(var f in b)b.hasOwnProperty(f)&&(b[f]?d.push(encodeURIComponent(f)):e.push(encodeURIComponent(f)));return(d.length||e.length)&&(c+="?"),d.length&&(c+="yep="+d.join(",")),e.length&&(c+=(d.length?"&":"")+"nope="+e.join(",")),c}function n(a,b,c){var e;d(a)&&(e=a,a=e.src||e.href),a=n.urlFormatter(a,b),e?e._url=a:e={_url:a};var f=l(a);if("js"===f)j(e,c);else{if("css"!==f)throw new Error("Unable to determine filetype.");k(e,c)}}var o,p=a.setTimeout,q=0,r={}.toString,s=!(!b.attachEvent||a.opera&&"[object Opera]"==r.call(a.opera));return n.errorTimeout=1e4,n.injectJs=j,n.injectCss=k,n.urlFormatter=m,n}(window,document);</script>
		<script>!function(e,t,n){function r(e,t){return typeof e===t}function s(){var e,t,n,s,i,o,a;for(var l in w)if(w.hasOwnProperty(l)){if(e=[],t=w[l],t.name&&(e.push(t.name.toLowerCase()),t.options&&t.options.aliases&&t.options.aliases.length))for(n=0;n<t.options.aliases.length;n++)e.push(t.options.aliases[n].toLowerCase());for(s=r(t.fn,"function")?t.fn():t.fn,i=0;i<e.length;i++)o=e[i],a=o.split("."),1===a.length?Modernizr[a[0]]=s:(!Modernizr[a[0]]||Modernizr[a[0]]instanceof Boolean||(Modernizr[a[0]]=new Boolean(Modernizr[a[0]])),Modernizr[a[0]][a[1]]=s),C.push((s?"":"no-")+a.join("-"))}}function i(e){var t=x.className,n=Modernizr._config.classPrefix||"";if(_&&(t=t.baseVal),Modernizr._config.enableJSClass){var r=new RegExp("(^|\\s)"+n+"no-js(\\s|$)");t=t.replace(r,"$1"+n+"js$2")}Modernizr._config.enableClasses&&(t+=" "+n+e.join(" "+n),_?x.className.baseVal=t:x.className=t)}function o(e,t){return!!~(""+e).indexOf(t)}function a(){return"function"!=typeof t.createElement?t.createElement(arguments[0]):_?t.createElementNS.call(t,"http://www.w3.org/2000/svg",arguments[0]):t.createElement.apply(t,arguments)}function l(){var e=t.body;return e||(e=a(_?"svg":"body"),e.fake=!0),e}function f(e,n,r,s){var i,o,f,u,c="modernizr",d=a("div"),p=l();if(parseInt(r,10))for(;r--;)f=a("div"),f.id=s?s[r]:c+(r+1),d.appendChild(f);return i=a("style"),i.type="text/css",i.id="s"+c,(p.fake?p:d).appendChild(i),p.appendChild(d),i.styleSheet?i.styleSheet.cssText=e:i.appendChild(t.createTextNode(e)),d.id=c,p.fake&&(p.style.background="",p.style.overflow="hidden",u=x.style.overflow,x.style.overflow="hidden",x.appendChild(p)),o=n(d,e),p.fake?(p.parentNode.removeChild(p),x.style.overflow=u,x.offsetHeight):d.parentNode.removeChild(d),!!o}function u(e){return e.replace(/([A-Z])/g,function(e,t){return"-"+t.toLowerCase()}).replace(/^ms-/,"-ms-")}function c(t,n,r){var s;if("getComputedStyle"in e){s=getComputedStyle.call(e,t,n);var i=e.console;if(null!==s)r&&(s=s.getPropertyValue(r));else if(i){var o=i.error?"error":"log";i[o].call(i,"getComputedStyle returning null, its possible modernizr test results are inaccurate")}}else s=!n&&t.currentStyle&&t.currentStyle[r];return s}function d(t,r){var s=t.length;if("CSS"in e&&"supports"in e.CSS){for(;s--;)if(e.CSS.supports(u(t[s]),r))return!0;return!1}if("CSSSupportsRule"in e){for(var i=[];s--;)i.push("("+u(t[s])+":"+r+")");return i=i.join(" or "),f("@supports ("+i+") { #modernizr { position: absolute; } }",function(e){return"absolute"==c(e,null,"position")})}return n}function p(e){return e.replace(/([a-z])-([a-z])/g,function(e,t,n){return t+n.toUpperCase()}).replace(/^-/,"")}function m(e,t,s,i){function l(){u&&(delete T.style,delete T.modElem)}if(i=r(i,"undefined")?!1:i,!r(s,"undefined")){var f=d(e,s);if(!r(f,"undefined"))return f}for(var u,c,m,v,h,g=["modernizr","tspan","samp"];!T.style&&g.length;)u=!0,T.modElem=a(g.shift()),T.style=T.modElem.style;for(m=e.length,c=0;m>c;c++)if(v=e[c],h=T.style[v],o(v,"-")&&(v=p(v)),T.style[v]!==n){if(i||r(s,"undefined"))return l(),"pfx"==t?v:!0;try{T.style[v]=s}catch(y){}if(T.style[v]!=h)return l(),"pfx"==t?v:!0}return l(),!1}function v(e,t){return function(){return e.apply(t,arguments)}}function h(e,t,n){var s;for(var i in e)if(e[i]in t)return n===!1?e[i]:(s=t[e[i]],r(s,"function")?v(s,n||t):s);return!1}function g(e,t,n,s,i){var o=e.charAt(0).toUpperCase()+e.slice(1),a=(e+" "+E.join(o+" ")+o).split(" ");return r(t,"string")||r(t,"undefined")?m(a,t,s,i):(a=(e+" "+z.join(o+" ")+o).split(" "),h(a,t,n))}function y(e,t,r){return g(e,n,n,t,r)}var w=[],S={_version:"3.5.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,t){var n=this;setTimeout(function(){t(n[e])},0)},addTest:function(e,t,n){w.push({name:e,fn:t,options:n})},addAsyncTest:function(e){w.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=S,Modernizr=new Modernizr;var C=[],x=t.documentElement,_="svg"===x.nodeName.toLowerCase(),b="Moz O ms Webkit",E=S._config.usePrefixes?b.split(" "):[];S._cssomPrefixes=E;var N={elem:a("modernizr")};Modernizr._q.push(function(){delete N.elem});var T={style:N.elem.style};Modernizr._q.unshift(function(){delete T.style});var z=S._config.usePrefixes?b.toLowerCase().split(" "):[];S._domPrefixes=z,S.testAllProps=g,S.testAllProps=y,Modernizr.addTest("flexbox",y("flexBasis","1px",!0)),Modernizr.addTest("svg",!!t.createElementNS&&!!t.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect);var P={}.toString;Modernizr.addTest("smil",function(){return!!t.createElementNS&&/SVGAnimate/.test(P.call(t.createElementNS("http://www.w3.org/2000/svg","animate")))});var j=function(t){var r,s=prefixes.length,i=e.CSSRule;if("undefined"==typeof i)return n;if(!t)return!1;if(t=t.replace(/^@/,""),r=t.replace(/-/g,"_").toUpperCase()+"_RULE",r in i)return"@"+t;for(var o=0;s>o;o++){var a=prefixes[o],l=a.toUpperCase()+"_"+r;if(l in i)return"@-"+a.toLowerCase()+"-"+t}return!1};S.atRule=j;var A=S.prefixed=function(e,t,n){return 0===e.indexOf("@")?j(e):(-1!=e.indexOf("-")&&(e=p(e)),t?g(e,t,n):g(e,"pfx"))};Modernizr.addTest("objectfit",!!A("objectFit"),{aliases:["object-fit"]});var L=S.testStyles=f;L("#modernizr { height: 50vh; }",function(t){var n=parseInt(e.innerHeight/2,10),r=parseInt(c(t,null,"height"),10);Modernizr.addTest("cssvhunit",r==n)}),L("#modernizr { width: 50vw; }",function(t){var n=parseInt(e.innerWidth/2,10),r=parseInt(c(t,null,"width"),10);Modernizr.addTest("cssvwunit",r==n)}),s(),i(C),delete S.addTest,delete S.addAsyncTest;for(var R=0;R<Modernizr._q.length;R++)Modernizr._q[R]();e.Modernizr=Modernizr}(window,document);</script>
		<!-- end javascript-->
		<!-- home javascript-->
		<script>
		yepnope(
			'assets/templates/autoexpert/css/home.css?1516957096',
			undefined,
			function() {}
		);		
		yepnope('https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js', undefined, function() {
			if(typeof WebFont == 'object') {
				WebFont.load({
					google: {
						families: [
							"Roboto:100,100italic,300,300italic,regular,italic,400,400italic,regular,italic,500,500italic,700,700italic,900,900italic:latin,cyrillic,cyrillic-ext",
						]
					}
				});
			}
			yepnope.injectCss({
				href: 'assets/templates/autoexpert/css/animate.css?1516957096'
			});
			yepnope('assets/templates/autoexpert/js/app.js?1516957096', undefined, function() {
				yepnope('assets/templates/autoexpert/js/hypher.js?1516957096', undefined, function() {
					yepnope('assets/templates/autoexpert/js/main.js?1516957096', undefined, function(){

					})
				})
			})
		});
		</script>
		<!-- end home javascript-->
	</body>
</html>